<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emoji Animation</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      overflow: hidden;
      background-color: lightsteelblue;
    }

    .emoji {
      font-size: 2rem;
      position: relative;
      user-select: none;
    }

    .emoji-nick {
      font-size: 13px;
      border-radius: 4px;
      padding: 1px;
      position: relative;
      user-select: none;
      background-color: bisque;
      color: darkblue;
    }

    .emoji-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      user-select: none;
    }
  </style>

</head>

<body>
  <script>

    const popularEmojis = [
      '😀', // Grinning Face
      '😂', // Face With Tears of Joy
      '😍', // Smiling Face With Heart-Eyes
      '🤔', // Thinking Face
      '😊', // Smiling Face With Smiling Eyes
      '😁', // Beaming Face With Smiling Eyes
      '😎', // Smiling Face With Sunglasses
      '😢', // Crying Face
      '😅', // Grinning Face With Sweat
      '👍', // Thumbs Up
      '👎', // Thumbs Down
      '🔥', // Fire
      '❤️', // Red Heart
    ];

    function createEmoji(emojiChar) {
      try {
        const parsedEmoji = JSON.parse(emojiChar);

        const parseData = JSON.parse(emojiChar)
        const emojiContent = `${parseData.emoji + parseData.user}`

        const emojiContainer = document.createElement('div');
        const emoji = document.createElement('span');
        const emojiNick = document.createElement('span');

        emojiContainer.appendChild(emoji);
        emojiContainer.appendChild(emojiNick);

        emoji.textContent = parseData.emoji;
        emojiNick.textContent = parseData.user;

        emojiContainer.style.left = Math.random() * (window.innerWidth - emojiContainer.clientWidth) + 'px';
        emojiContainer.style.bottom = 0;
        emoji.classList.add('emoji');
        emojiNick.classList.add('emoji-nick');
        emojiContainer.classList.add('emoji-container');
        document.body.appendChild(emojiContainer);
        return animateEmoji(emojiContainer);
      } catch (error) {
        // console.error('Invalid JSON format:', error);
        console.log(emojiChar);

        return;
      }
    }

    function animateEmoji(emoji) {
      const duration = 5000 + Math.random() * 5000;
      const endTop = window.innerHeight;

      const start = performance.now();

      function step(timestamp) {
        const progress = (timestamp - start) / duration;
        const currentTop = progress * endTop;
        emoji.style.transform = `translateY(-${currentTop}px)`;

        if (currentTop < endTop) {
          requestAnimationFrame(step);
        } else {
          document.body.removeChild(emoji);
        }
      }

      requestAnimationFrame(step);
    }

    // setInterval(createEmoji, 500);

    const ws = new WebSocket('ws://localhost:8080');

    ws.addEventListener('message', (event) => {
      // const parseData = JSON.parse(event.data)
      // const emoji = `${parseData.emoji + parseData.user}`
      const emoji = event.data;

      // if (popularEmojis.includes(emoji)) {
      createEmoji(emoji);
      // }
    });

  </script>
</body>

</html>