<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emoji Voting</title>
  <style>
    body {
      background-color: steelblue;
      color: aliceblue;
      font-family: sans-serif;
      text-align: center;
    }

    .widget-title {
      color: lightyellow;
    }

    .input-nick {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      min-width: 200px;
      border-radius: 5px;
      padding: 5px;
      color: rgb(0, 0, 80);
      font-size: 16px;
    }

    .input-nick:focus {
      outline-color: rgb(15, 174, 242);
    }

    .input-nick::placeholder {
      color: rgb(115, 151, 138);
    }

    .pre-output {
      color: rgb(0, 0, 80);
    }

    .output {
      color: lightyellow;
      font-size: 1.5rem;
      line-height: 20px;
      display: block;
      height: 20px;
      box-sizing: border-box;
    }

    .emoji {
      font-size: 2rem;
      /* cursor: pointer; */
      border: 1px solid lightgreen;
      min-width: 50px;
      border-radius: 4px;
      background-color: aquamarine;

    }


    .emoji:hover {
      background-color: rgb(57, 244, 182);
    }

    .emoji:active {
      background-color: rgb(42, 145, 189);
    }
  </style>
</head>

<body>

  <h1 class="widget-title">Emoji Voting</h1>
  <input class="input-nick" type="text" placeholder="Enter your nick" class="input-nick" />
  <p class="pre-output">Your reaction will be signed as: </p>
  <span class="output"></span>
  <div class="vote">
    <p>Click on an emoji to vote:</p>
    <button class="emoji" role="img" aria-label="thumbs-up">👍</button>
    <button class="emoji" role="img" aria-label="thumbs-down">👎</button>
    <button class="emoji" role="img" aria-label="heart">❤️</button>
    <button class="emoji" role="img" aria-label="smile">😀</button>
    <button class="emoji" role="img" aria-label="fire">🔥</button>
    <button class="emoji" role="img" aria-label="laugh">😂</button>
    <button class="emoji" role="img" aria-label="heart-eyes">😍</button>
  </div>

  <script>
    const textInput = document.querySelector(".input-nick");
    const output = document.querySelector(".output");

    textInput.addEventListener("input", (event) => {
      output.textContent = event.currentTarget.value;
    });

    const resultsElement = document.getElementById('results');
    const emojis = document.querySelectorAll('.emoji');

    const ws = new WebSocket('wss://' + location.host);


    emojis.forEach((emoji) => {
      emoji.addEventListener('click', () => {

        ws.send(JSON.stringify({ emoji: emoji.textContent, user: output.textContent }));

      });
    });
  </script>
</body>

</html>